-rw------- 7sourav-nathsourav-nath 4096 Sep 03  shellHistory.txt
drwxrwxr-x 7sourav-nathsourav-nath 4096 Sep 03  src
-rw-r--r-- 7sourav-nathsourav-nath 4096 Sep 03  sortedlines.txt
drwxrwxr-x 7sourav-nathsourav-nath 4096 Sep 03  include
-rw-rw-r-- 7sourav-nathsourav-nath 4096 Sep 03  makefile
drwxrwxr-x 7sourav-nathsourav-nath 4096 Sep 03  obj
-rwxrwxr-x 7sourav-nathsourav-nath 4096 Sep 03  shell
-rw-r--r-- 7sourav-nathsourav-nath 4096 Sep 03  hello.txt
-rw-r--r-- 7sourav-nathsourav-nath 4096 Sep 03  hello1.txt
-rw-r--r-- 7sourav-nathsourav-nath 4096 Sep 03  >
-rw-r--r-- 7sourav-nathsourav-nath 4096 Sep 03  newhello.txt
-rw-rw-r-- 7sourav-nathsourav-nath 4096 Sep 03  README.md

